# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=10
markup=none

[bandwidth]
command=/home/jakobat/.i3/scripts/bandwidth
#instance=eth0
interval=5

[wifi]
command=/home/jakobat/.i3/scripts/wifi
label=WIFI
#instance=wlp3s0
interval=1
#separator=false

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=/home/jakobat/.i3/scripts/volume
label=VOL
label=♪
instance=Master
#instance=PCM
interval=once
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=/home/jakobat/.i3/scripts/memory
label=MEM
interval=30

#[memory]
#command=/home/jakobat/.i3/scripts/memory
#label=SWAP
#instance=swap
#separator=true
#INTERVAL=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#command=/home/jakobat/.i3/scripts/iface
##instance=wlan0
#color=#00FF00
#interval=10

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
command=/home/jakobat/.i3/scripts/cpu_usage
label=CPU
interval=1
min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=/home/jakobat/.i3/scripts/battery
label=BAT
#label=⚡
#instance=1
interval=3

[disk]
command=/home/jakobat/.i3/scripts/disk
interval=1

# Date Time
#
[date]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
